{"name":"nextjs-retention-intervention-planner","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","test":"vitest run","lint":"eslint ."},"dependencies":{"next":"^16.3.6","react":"^19.3.0","react-dom":"^19.3.0"},"devDependencies":{"@eslint/js":"^9.35.0","@types/node":"^24.3.1","@types/react":"^19.1.12","@types/react-dom":"^19.1.9","eslint":"^9.35.0","eslint-config-next":"^16.3.6","typescript":"^5.9.2","typescript-eslint":"^8.71.0","vitest":"^5.0.2"}}
